<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="code.css">
<title>
Assignment-1
</title>
</head>
<body>

<div class="A">
    
    <h1>Business<br>Development</h1>
    <p>Have an idea or inquiry for Waze business Development?</p>
    <input type="button" value="Share your ideas" name="Share your ideas" class="btn">
    
</div>
<hr size="3px" color="black">
<div class="main">
<div class="profile">
    <h1>Your profiles</h1>
    <p>see how your different profiles appear in Google services</p></div>
    <div class="imgpad">
    <img class="img" src="shravan.jpg">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
    <img class="img" src="shravan.jpg">
    </div>
    <div class="last">
        <p>see profiles</p>
    </div>
</div>
<hr size="3px" color="black">
<div class="third">

    <img src="okay.jpg" class="ok">
    <div class="space ">
     <p>SUBSCRIBE TO ANY PLAN</p>
     <h2>Get more features in Google photos</h2>
     <p>Bring your favotite moments to life with more Goggle Photos editings tools for Android ans iOS,Including Magic Eraser.Subject to eligibility</p>
    </div>
    <div class="small">
        View Details
    </div>
</div> 
<hr size="3px" color="black">
<center>
    <h1 class="head">Flodesk</h1>
    <h3><b>Welcome back!</b></h3>
    <input type="text" placeholder="Enter your email" class="email"><br>
    <input type="password" placeholder="Enter your password" class="password"><br>
    <input class="login" type="button" value="Log in to Flodesk" name="Log in to Flodesk">
    <p>Not a member?<u>Sign up</u></p>
    <p><u>Forgot Your Password</u></p>
    <p>By continuing,you agree to Flodesk's<u>terms</u><br>and acknowledgement you've read or <u>privacy policy</u></p>
</center>
</body>
</html>